{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=CUSTOMERS_DB;User Id=sa;Password=NOTaP@ssword",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
